{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ApplicationSettings": {
      "JWT_Secret": "JWT_Secret_Key_that_must_be_longer_apparently_123"

  }
}
